<v-form
        (valueChange)="formValueChange($event)"
        *ngIf="{
        disabled: disabled$ | async,
        prefill: prefillConfiguration$ ? (prefillConfiguration$ | async) : null
    } as obs"
>
    <v-input
            [defaultValue]="obs.prefill?.configurationTitle"
            [disabled]="obs.disabled"
            [fullWidth]="true"
            [margin]="true"
            [required]="true"
            [title]="'configurationTitle' | pluginTranslate: pluginId | async"
            name="configurationTitle"
    >
    </v-input>
    <v-input
            [defaultValue]="obs.prefill?.exampleProperty"
            [disabled]="obs.disabled"
            [fullWidth]="true"
            [margin]="true"
            [required]="true"
            [title]="'exampleProperty' | pluginTranslate: pluginId | async"
            name="exampleProperty"
    >
    </v-input>
</v-form>
